# job4j_cinema

./: .gitignore  README.md  pom.xml
db/: master.xml
db/scripts/: create_tables.sql  update_001.sql
src/main/java/com/example/model/: Account.java  Session.java  Ticket.java
src/main/java/com/example/servlet/: HallServlet.java  PaymentServlet.java
src/main/java/com/example/store/: DBStore.java  Store.java
src/main/webapp/: conflict-error.html  index.html  payment.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/store/: DBStoreTest.java
